AZURE_OPENAI_ENDPOINT="https://project52928510-resource.openai.azure.com/"
AZURE_OPENAI_KEY="7deBTo57t7effYhxvow683hXPJRB2cBfnBv9DtSfG92yaiVlMannJQQJ99BGACHYHv6XJ3w3AAAAACOGTwA5"
AZURE_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_VERSION="2025-01-01-preview"
